{
  "files": [],
  "references": [
    { "path": "./packages/app-client" },
    { "path": "./packages/app-core" },
    { "path": "./packages/app-protocol" },
    { "path": "./packages/design-system-tokens" },
    { "path": "./packages/session-client" }
  ]
}
