{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@conduit/app-client": ["../../packages/app-client/src/index.ts"],
      "@conduit/app-core": ["../../packages/app-core/src/index.ts"],
      "@conduit/design-system-tokens": [
        "../../packages/design-system-tokens/src/index.ts"
      ],
      "@conduit/session-model": ["../../packages/session-model/src/index.ts"]
    }
  },
  "include": [
    "../../packages/session-client/src/**/*.ts",
    "../../packages/session-contracts/src/**/*.ts",
    "../../packages/session-model/src/**/*.ts",
    "../../packages/app-client/src/**/*.ts",
    "../../packages/app-core/src/**/*.ts",
    "../../packages/design-system-tokens/src/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "vitest.config.ts"
  ]
}
